jdbc.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url=jdbc:log4jdbc:mariadb://svc.sel4.cloudtype.app:30208/scott
jdbc.username=scott
jdbc.password=tiger


# \uc6d0\ubcf8 ( jdbc:log4jdbc:mariadb \uc801\uc6a9\uc804 )
#jdbc.driverClassName=org.mariadb.jdbc.Driver
#jdbc.url=jdbc:mariadb://svc.sel4.cloudtype.app:30208/scott
#jdbc.username=scott
#jdbc.password=tiger



# SELECT VERSION();
# 10.5.21-MariaDB-1:10.5.21+maria~ubu2004