jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:XE
jdbc.username=scott
jdbc.password=tiger

# 20230622
# jdbc.driverClassName=com.mysql.jdbc.Driver
# jdbc.url=jdbc:mysql://211.115.206.199:3307/ordero
# jdbc.username=root
# jdbc.password=Vpdldjq199@

# 20230622 SQL log
jdbc.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:XE
jdbc.username=scott
jdbc.password=tiger

# Oracle version, SELECT * FROM V$VERSION;
#Oracle Database 11g Express Edition Release 11.2.0.2.0 - 64bit Production
#PL/SQL Release 11.2.0.2.0 - Production
#"CORE	11.2.0.2.0	Production"
#TNS for Linux: Version 11.2.0.2.0 - Production
#NLSRTL Version 11.2.0.2.0 - Production


#jdbc.properties